{
  "name": "gitdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=./jest.config.json --coverage",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavankumar9740/GitDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavankumar9740/GitDemo/issues"
  },
  "homepage": "https://github.com/pavankumar9740/GitDemo#readme",
  "keywords": [],
  "description": ""
}
